PokerStars Hand #209003896133:  Hold'em No Limit ($0.25/$0.50 USD) - 2020/02/09 7:23:21 ET
Table 'Aaltje V' 6-max Seat #3 is the button
Seat 1: Andrew Dee F ($53.50 in chips)
Seat 2: würstchen104 ($49.10 in chips)
Seat 3: sssr9000 ($63.30 in chips)
Seat 4: ramanchi ($51.68 in chips)
Seat 5: eldiinn ($30.73 in chips)
Seat 6: KIMMELOT ($2.55 in chips)
ramanchi: posts small blind $0.25
eldiinn: posts big blind $0.50
*** HOLE CARDS ***
KIMMELOT: raises $2.05 to $2.55 and is all-in
Andrew Dee F: folds
würstchen104: folds
sssr9000: calls $2.55
ramanchi: folds
eldiinn has timed out
eldiinn: folds
*** FLOP *** [Jd 3d Kd]
*** TURN *** [Jd 3d Kd] [8h]
*** RIVER *** [Jd 3d Kd 8h] [7d]
*** SHOW DOWN ***
KIMMELOT: shows [4s Ah] (high card Ace)
sssr9000: shows [Jh Qh] (a pair of Jacks)
sssr9000 collected $5.56 from pot
*** SUMMARY ***
Total pot $5.85 | Rake $0.29
Board [Jd 3d Kd 8h 7d]
Seat 1: Andrew Dee F folded before Flop (didn't bet)
Seat 2: würstchen104 folded before Flop (didn't bet)
Seat 3: sssr9000 (button) showed [Jh Qh] and won ($5.56) with a pair of Jacks
Seat 4: ramanchi (small blind) folded before Flop
Seat 5: eldiinn (big blind) folded before Flop
Seat 6: KIMMELOT showed [4s Ah] and lost with high card Ace


PokerStars Hand #209003930410:  Hold'em No Limit ($0.25/$0.50 USD) - 2020/02/09 7:24:53 ET
Table 'Aaltje V' 6-max Seat #5 is the button
Seat 2: würstchen104 ($49.10 in chips)
Seat 3: sssr9000 ($67.06 in chips)
Seat 4: ramanchi ($51.43 in chips)
Seat 5: eldiinn ($29.98 in chips)
würstchen104: posts small blind $0.25
sssr9000: posts big blind $0.50
*** HOLE CARDS ***
ramanchi: folds
eldiinn: calls $0.50
würstchen104: calls $0.25
sssr9000: checks
*** FLOP *** [5s Ks 7h]
würstchen104: checks
sssr9000: bets $1.42
eldiinn: calls $1.42
würstchen104: folds
*** TURN *** [5s Ks 7h] [8s]
sssr9000: bets $3.38
eldiinn: calls $3.38
*** RIVER *** [5s Ks 7h 8s] [2h]
sssr9000: bets $7.03
eldiinn: folds
Uncalled bet ($7.03) returned to sssr9000
sssr9000 collected $10.54 from pot
sssr9000: doesn't show hand
*** SUMMARY ***
Total pot $11.10 | Rake $0.56
Board [5s Ks 7h 8s 2h]
Seat 2: würstchen104 (small blind) folded on the Flop
Seat 3: sssr9000 (big blind) collected ($10.54)
Seat 4: ramanchi folded before Flop (didn't bet)
Seat 5: eldiinn (button) folded on the River


PokerStars Hand #209003921415:  Hold'em No Limit ($0.25/$0.50 USD) - 2020/02/09 7:24:28 ET
Table 'Aaltje V' 6-max Seat #4 is the button
Seat 1: Andrew Dee F ($53.50 in chips)
Seat 2: würstchen104 ($49.10 in chips)
Seat 3: sssr9000 ($66.31 in chips)
Seat 4: ramanchi ($51.43 in chips)
Seat 5: eldiinn ($30.23 in chips)
eldiinn: posts small blind $0.25
Andrew Dee F: posts big blind $0.50
*** HOLE CARDS ***
würstchen104: folds
sssr9000: raises $0.70 to $1.20
KIMMELOT leaves the table
ramanchi: folds
eldiinn: folds
Andrew Dee F: folds
Uncalled bet ($0.70) returned to sssr9000
sssr9000 collected $1.25 from pot
sssr9000: doesn't show hand
Andrew Dee F leaves the table
*** SUMMARY ***
Total pot $1.25 | Rake $0
Seat 1: Andrew Dee F (big blind) folded before Flop
Seat 2: würstchen104 folded before Flop (didn't bet)
Seat 3: sssr9000 collected ($1.25)
Seat 4: ramanchi (button) folded before Flop (didn't bet)
Seat 5: eldiinn (small blind) folded before Flop


PokerStars Hand #209003945305:  Hold'em No Limit ($0.25/$0.50 USD) - 2020/02/09 7:25:32 ET
Table 'Aaltje V' 6-max Seat #2 is the button
Seat 2: würstchen104 ($48.60 in chips)
Seat 3: sssr9000 ($72.30 in chips)
Seat 4: ramanchi ($51.43 in chips)
Seat 5: eldiinn ($24.68 in chips)
sssr9000: posts small blind $0.25
ramanchi: posts big blind $0.50
*** HOLE CARDS ***
eldiinn: raises $1 to $1.50
ManOnTh3Moon joins the table at seat #6
ManOnTh3Moon leaves the table
würstchen104: folds
sssr9000: folds
ramanchi: folds
Uncalled bet ($1) returned to eldiinn
eldiinn collected $1.25 from pot
eldiinn: doesn't show hand
*** SUMMARY ***
Total pot $1.25 | Rake $0
Seat 2: würstchen104 (button) folded before Flop (didn't bet)
Seat 3: sssr9000 (small blind) folded before Flop
Seat 4: ramanchi (big blind) folded before Flop
Seat 5: eldiinn collected ($1.25)


PokerStars Hand #209003950368:  Hold'em No Limit ($0.25/$0.50 USD) - 2020/02/09 7:25:46 ET
Table 'Aaltje V' 6-max Seat #3 is the button
Seat 2: würstchen104 ($48.60 in chips)
Seat 3: sssr9000 ($72.05 in chips)
Seat 4: ramanchi ($50.93 in chips)
Seat 5: eldiinn ($25.43 in chips)
ramanchi: posts small blind $0.25
eldiinn: posts big blind $0.50
*** HOLE CARDS ***
würstchen104: folds
sssr9000: folds
mevvadim joins the table at seat #1
ramanchi: raises $1 to $1.50
eldiinn: folds
Uncalled bet ($1) returned to ramanchi
ramanchi collected $1 from pot
ramanchi: doesn't show hand
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 2: würstchen104 folded before Flop (didn't bet)
Seat 3: sssr9000 (button) folded before Flop (didn't bet)
Seat 4: ramanchi (small blind) collected ($1)
Seat 5: eldiinn (big blind) folded before Flop


PokerStars Hand #209003958190:  Hold'em No Limit ($0.25/$0.50 USD) - 2020/02/09 7:26:06 ET
Table 'Aaltje V' 6-max Seat #4 is the button
Seat 2: würstchen104 ($48.60 in chips)
Seat 3: sssr9000 ($72.05 in chips)
Seat 4: ramanchi ($51.43 in chips)
Seat 5: eldiinn ($24.93 in chips)
eldiinn: posts small blind $0.25
würstchen104: posts big blind $0.50
*** HOLE CARDS ***
sssr9000: folds
ramanchi: folds
pukerking888 joins the table at seat #6
eldiinn: raises $1.50 to $2
würstchen104: folds
Uncalled bet ($1.50) returned to eldiinn
eldiinn collected $1 from pot
eldiinn: doesn't show hand
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 2: würstchen104 (big blind) folded before Flop
Seat 3: sssr9000 folded before Flop (didn't bet)
Seat 4: ramanchi (button) folded before Flop (didn't bet)
Seat 5: eldiinn (small blind) collected ($1)


PokerStars Hand #209003969483:  Hold'em No Limit ($0.25/$0.50 USD) - 2020/02/09 7:26:36 ET
Table 'Aaltje V' 6-max Seat #5 is the button
Seat 2: würstchen104 ($48.10 in chips)
Seat 3: sssr9000 ($72.05 in chips)
Seat 4: ramanchi ($51.43 in chips)
Seat 5: eldiinn ($25.43 in chips)
würstchen104: posts small blind $0.25
sssr9000: posts big blind $0.50
*** HOLE CARDS ***
ramanchi: folds
eldiinn: raises $0.50 to $1
würstchen104: folds
sssr9000: calls $0.50
*** FLOP *** [9c 4c 2s]
sssr9000: checks
eldiinn: bets $1
sssr9000: folds
Uncalled bet ($1) returned to eldiinn
eldiinn collected $2.14 from pot
eldiinn: doesn't show hand
*** SUMMARY ***
Total pot $2.25 | Rake $0.11
Board [9c 4c 2s]
Seat 2: würstchen104 (small blind) folded before Flop
Seat 3: sssr9000 (big blind) folded on the Flop
Seat 4: ramanchi folded before Flop (didn't bet)
Seat 5: eldiinn (button) collected ($2.14)


PokerStars Hand #209003977320:  Hold'em No Limit ($0.25/$0.50 USD) - 2020/02/09 7:26:57 ET
Table 'Aaltje V' 6-max Seat #2 is the button
Seat 2: würstchen104 ($47.85 in chips)
Seat 3: sssr9000 ($71.05 in chips)
Seat 4: ramanchi ($51.43 in chips)
Seat 5: eldiinn ($26.57 in chips)
sssr9000: posts small blind $0.25
ramanchi: posts big blind $0.50
pukerking888: sits out
mevvadim: sits out
*** HOLE CARDS ***
eldiinn: raises $0.50 to $1
würstchen104: calls $1
sssr9000: folds
ramanchi: calls $0.50
*** FLOP *** [Ts 9c 3h]
ramanchi: checks
eldiinn: checks
würstchen104: checks
*** TURN *** [Ts 9c 3h] [3s]
ramanchi: checks
eldiinn: checks
würstchen104: bets $2.50
ramanchi: folds
pukerking888 is disconnected
eldiinn: folds
Uncalled bet ($2.50) returned to würstchen104
würstchen104 collected $3.09 from pot
würstchen104: doesn't show hand
*** SUMMARY ***
Total pot $3.25 | Rake $0.16
Board [Ts 9c 3h 3s]
Seat 2: würstchen104 (button) collected ($3.09)
Seat 3: sssr9000 (small blind) folded before Flop
Seat 4: ramanchi (big blind) folded on the Turn
Seat 5: eldiinn folded on the Turn


PokerStars Hand #209004000206:  Hold'em No Limit ($0.25/$0.50 USD) - 2020/02/09 7:27:57 ET
Table 'Aaltje V' 6-max Seat #3 is the button
Seat 2: würstchen104 ($49.94 in chips)
Seat 3: sssr9000 ($70.80 in chips)
Seat 4: ramanchi ($50.43 in chips)
Seat 5: eldiinn ($25.57 in chips)
ramanchi: posts small blind $0.25
eldiinn: posts big blind $0.50
pukerking888 has timed out while disconnected
pukerking888: is sitting out
mevvadim: sits out
*** HOLE CARDS ***
würstchen104: folds
sssr9000: folds
ramanchi: raises $1 to $1.50
eldiinn: calls $1
*** FLOP *** [9s 2c Ks]
ramanchi: checks
eldiinn: checks
*** TURN *** [9s 2c Ks] [3h]
ramanchi: checks
eldiinn: bets $1.50
ramanchi: folds
Uncalled bet ($1.50) returned to eldiinn
eldiinn collected $2.85 from pot
eldiinn: doesn't show hand
*** SUMMARY ***
Total pot $3 | Rake $0.15
Board [9s 2c Ks 3h]
Seat 2: würstchen104 folded before Flop (didn't bet)
Seat 3: sssr9000 (button) folded before Flop (didn't bet)
Seat 4: ramanchi (small blind) folded on the Turn
Seat 5: eldiinn (big blind) collected ($2.85)


PokerStars Hand #209004017145:  Hold'em No Limit ($0.25/$0.50 USD) - 2020/02/09 7:28:43 ET
Table 'Aaltje V' 6-max Seat #4 is the button
Seat 1: mevvadim ($50 in chips)
Seat 2: würstchen104 ($49.94 in chips)
Seat 3: sssr9000 ($70.80 in chips)
Seat 4: ramanchi ($50 in chips)
Seat 5: eldiinn ($26.92 in chips)
eldiinn: posts small blind $0.25
mevvadim: posts big blind $0.50
*** HOLE CARDS ***
würstchen104: calls $0.50
sssr9000: folds
ramanchi: folds
eldiinn: folds
mevvadim: checks
*** FLOP *** [2c 7d 8h]
mevvadim: checks
würstchen104: checks
*** TURN *** [2c 7d 8h] [6d]
mevvadim: checks
würstchen104: checks
*** RIVER *** [2c 7d 8h 6d] [Ad]
mevvadim: checks
würstchen104: checks
*** SHOW DOWN ***
mevvadim: shows [5s Th] (high card Ace)
würstchen104: shows [Td Kc] (high card Ace - King kicker)
würstchen104 collected $1.19 from pot
*** SUMMARY ***
Total pot $1.25 | Rake $0.06
Board [2c 7d 8h 6d Ad]
Seat 1: mevvadim (big blind) showed [5s Th] and lost with high card Ace
Seat 2: würstchen104 showed [Td Kc] and won ($1.19) with high card Ace
Seat 3: sssr9000 folded before Flop (didn't bet)
Seat 4: ramanchi (button) folded before Flop (didn't bet)
Seat 5: eldiinn (small blind) folded before Flop


PokerStars Hand #209004033022:  Hold'em No Limit ($0.25/$0.50 USD) - 2020/02/09 7:29:25 ET
Table 'Aaltje V' 6-max Seat #5 is the button
Seat 1: mevvadim ($50 in chips)
Seat 2: würstchen104 ($50.63 in chips)
Seat 3: sssr9000 ($70.80 in chips)
Seat 4: ramanchi ($50 in chips)
Seat 5: eldiinn ($26.67 in chips)
mevvadim: posts small blind $0.25
würstchen104: posts big blind $0.50
*** HOLE CARDS ***
sssr9000: raises $0.70 to $1.20
ramanchi: folds
eldiinn: calls $1.20
mevvadim: folds
würstchen104: folds
*** FLOP *** [Th 6d Ks]
sssr9000: checks
eldiinn: checks
*** TURN *** [Th 6d Ks] [Qd]
sssr9000: bets $1.61
eldiinn: calls $1.61
*** RIVER *** [Th 6d Ks Qd] [Kh]
sssr9000: checks
eldiinn: bets $3
sssr9000: folds
Uncalled bet ($3) returned to eldiinn
eldiinn collected $6.05 from pot
eldiinn: doesn't show hand
*** SUMMARY ***
Total pot $6.37 | Rake $0.32
Board [Th 6d Ks Qd Kh]
Seat 1: mevvadim (small blind) folded before Flop
Seat 2: würstchen104 (big blind) folded before Flop
Seat 3: sssr9000 folded on the River
Seat 4: ramanchi folded before Flop (didn't bet)
Seat 5: eldiinn (button) collected ($6.05)


PokerStars Hand #209004049291:  Hold'em No Limit ($0.25/$0.50 USD) - 2020/02/09 7:30:08 ET
Table 'Aaltje V' 6-max Seat #1 is the button
Seat 1: mevvadim ($50 in chips)
Seat 2: würstchen104 ($50.13 in chips)
Seat 3: sssr9000 ($67.99 in chips)
Seat 4: ramanchi ($50 in chips)
Seat 5: eldiinn ($29.91 in chips)
würstchen104: posts small blind $0.25
sssr9000: posts big blind $0.50
*** HOLE CARDS ***
ramanchi: folds
eldiinn: calls $0.50
mevvadim: calls $0.50
würstchen104: folds
sssr9000: checks
*** FLOP *** [Js 7d 5s]
sssr9000: checks
eldiinn: checks
mevvadim: bets $0.87
sssr9000: folds
eldiinn: calls $0.87
*** TURN *** [Js 7d 5s] [3c]
eldiinn: checks
mevvadim: bets $2.04
eldiinn: calls $2.04
*** RIVER *** [Js 7d 5s 3c] [4d]
eldiinn: checks
mevvadim: checks
*** SHOW DOWN ***
eldiinn: shows [7h Ks] (a pair of Sevens)
mevvadim: mucks hand
eldiinn collected $7.19 from pot
*** SUMMARY ***
Total pot $7.57 | Rake $0.38
Board [Js 7d 5s 3c 4d]
Seat 1: mevvadim (button) mucked
Seat 2: würstchen104 (small blind) folded before Flop
Seat 3: sssr9000 (big blind) folded on the Flop
Seat 4: ramanchi folded before Flop (didn't bet)
Seat 5: eldiinn showed [7h Ks] and won ($7.19) with a pair of Sevens


PokerStars Hand #209004069985:  Hold'em No Limit ($0.25/$0.50 USD) - 2020/02/09 7:31:02 ET
Table 'Aaltje V' 6-max Seat #2 is the button
Seat 1: mevvadim ($50 in chips)
Seat 2: würstchen104 ($49.88 in chips)
Seat 3: sssr9000 ($67.49 in chips)
Seat 4: ramanchi ($50 in chips)
Seat 5: eldiinn ($33.69 in chips)
sssr9000: posts small blind $0.25
ramanchi: posts big blind $0.50
*** HOLE CARDS ***
eldiinn: calls $0.50
mevvadim: raises $1.75 to $2.25
würstchen104: calls $2.25
sssr9000: folds
ramanchi: folds
eldiinn: calls $1.75
*** FLOP *** [Kh Th 3d]
eldiinn: checks
mevvadim: checks
würstchen104: checks
*** TURN *** [Kh Th 3d] [Qs]
eldiinn: checks
mevvadim: checks
würstchen104: bets $3.56
eldiinn: folds
mevvadim: folds
Uncalled bet ($3.56) returned to würstchen104
würstchen104 collected $7.12 from pot
würstchen104: doesn't show hand
*** SUMMARY ***
Total pot $7.50 | Rake $0.38
Board [Kh Th 3d Qs]
Seat 1: mevvadim folded on the Turn
Seat 2: würstchen104 (button) collected ($7.12)
Seat 3: sssr9000 (small blind) folded before Flop
Seat 4: ramanchi (big blind) folded before Flop
Seat 5: eldiinn folded on the Turn


PokerStars Hand #209004096801:  Hold'em No Limit ($0.25/$0.50 USD) - 2020/02/09 7:32:13 ET
Table 'Aaltje V' 6-max Seat #3 is the button
Seat 1: mevvadim ($50 in chips)
Seat 2: würstchen104 ($54.75 in chips)
Seat 3: sssr9000 ($67.24 in chips)
Seat 4: ramanchi ($50 in chips)
Seat 5: eldiinn ($31.44 in chips)
ramanchi: posts small blind $0.25
eldiinn: posts big blind $0.50
*** HOLE CARDS ***
mevvadim: folds
würstchen104: folds
sssr9000: folds
ramanchi: raises $1 to $1.50
eldiinn: calls $1
*** FLOP *** [3c 3d 6s]
ramanchi: bets $1.43
eldiinn: calls $1.43
*** TURN *** [3c 3d 6s] [4h]
ramanchi: bets $4.50
eldiinn: calls $4.50
*** RIVER *** [3c 3d 6s 4h] [5d]
ramanchi: bets $4.66
eldiinn: calls $4.66
*** SHOW DOWN ***
ramanchi: shows [As 6d] (two pair, Sixes and Threes)
eldiinn: mucks hand
ramanchi collected $22.97 from pot
*** SUMMARY ***
Total pot $24.18 | Rake $1.21
Board [3c 3d 6s 4h 5d]
Seat 1: mevvadim folded before Flop (didn't bet)
Seat 2: würstchen104 folded before Flop (didn't bet)
Seat 3: sssr9000 (button) folded before Flop (didn't bet)
Seat 4: ramanchi (small blind) showed [As 6d] and won ($22.97) with two pair, Sixes and Threes
Seat 5: eldiinn (big blind) mucked


PokerStars Hand #209004125924:  Hold'em No Limit ($0.25/$0.50 USD) - 2020/02/09 7:33:30 ET
Table 'Aaltje V' 6-max Seat #5 is the button
Seat 1: mevvadim ($50 in chips)
Seat 2: würstchen104 ($54.75 in chips)
Seat 3: sssr9000 ($67.24 in chips)
Seat 4: ramanchi ($54.03 in chips)
Seat 5: eldiinn ($25.99 in chips)
mevvadim: posts small blind $0.25
würstchen104: posts big blind $0.50
*** HOLE CARDS ***
sssr9000: folds
ramanchi: raises $0.75 to $1.25
eldiinn: folds
mevvadim: folds
würstchen104: folds
Uncalled bet ($0.75) returned to ramanchi
ramanchi collected $1.25 from pot
ramanchi: doesn't show hand
*** SUMMARY ***
Total pot $1.25 | Rake $0
Seat 1: mevvadim (small blind) folded before Flop
Seat 2: würstchen104 (big blind) folded before Flop
Seat 3: sssr9000 folded before Flop (didn't bet)
Seat 4: ramanchi collected ($1.25)
Seat 5: eldiinn (button) folded before Flop (didn't bet)


PokerStars Hand #209004107200:  Hold'em No Limit ($0.25/$0.50 USD) - 2020/02/09 7:32:41 ET
Table 'Aaltje V' 6-max Seat #4 is the button
Seat 1: mevvadim ($50 in chips)
Seat 2: würstchen104 ($54.75 in chips)
Seat 3: sssr9000 ($67.24 in chips)
Seat 4: ramanchi ($60.88 in chips)
Seat 5: eldiinn ($19.35 in chips)
eldiinn: posts small blind $0.25
mevvadim: posts big blind $0.50
*** HOLE CARDS ***
würstchen104: folds
sssr9000: folds
ramanchi: raises $0.75 to $1.25
eldiinn: calls $1
mevvadim: folds
*** FLOP *** [7s Tc Kc]
eldiinn: checks
ramanchi: bets $2.14
eldiinn: calls $2.14
*** TURN *** [7s Tc Kc] [9h]
eldiinn: checks
ramanchi: bets $3.46
eldiinn: calls $3.46
*** RIVER *** [7s Tc Kc 9h] [Jc]
eldiinn: bets $12.50 and is all-in
ramanchi: folds
Uncalled bet ($12.50) returned to eldiinn
eldiinn collected $13.49 from pot
eldiinn: doesn't show hand
*** SUMMARY ***
Total pot $14.20 | Rake $0.71
Board [7s Tc Kc 9h Jc]
Seat 1: mevvadim (big blind) folded before Flop
Seat 2: würstchen104 folded before Flop (didn't bet)
Seat 3: sssr9000 folded before Flop (didn't bet)
Seat 4: ramanchi (button) folded on the River
Seat 5: eldiinn (small blind) collected ($13.49)


PokerStars Hand #209004136323:  Hold'em No Limit ($0.25/$0.50 USD) - 2020/02/09 7:33:57 ET
Table 'Aaltje V' 6-max Seat #2 is the button
Seat 1: mevvadim ($50 in chips)
Seat 2: würstchen104 ($54 in chips)
Seat 3: sssr9000 ($67.49 in chips)
Seat 4: ramanchi ($54.78 in chips)
Seat 5: eldiinn ($25.99 in chips)
sssr9000: posts small blind $0.25
ramanchi: posts big blind $0.50
*** HOLE CARDS ***
eldiinn: folds
mevvadim: folds
würstchen104: raises $1 to $1.50
sssr9000: folds
ramanchi: folds
Uncalled bet ($1) returned to würstchen104
würstchen104 collected $1.25 from pot
würstchen104: doesn't show hand
*** SUMMARY ***
Total pot $1.25 | Rake $0
Seat 1: mevvadim folded before Flop (didn't bet)
Seat 2: würstchen104 (button) collected ($1.25)
Seat 3: sssr9000 (small blind) folded before Flop
Seat 4: ramanchi (big blind) folded before Flop
Seat 5: eldiinn folded before Flop (didn't bet)


PokerStars Hand #209004130393:  Hold'em No Limit ($0.25/$0.50 USD) - 2020/02/09 7:33:42 ET
Table 'Aaltje V' 6-max Seat #1 is the button
Seat 1: mevvadim ($50 in chips)
Seat 2: würstchen104 ($54.25 in chips)
Seat 3: sssr9000 ($67.24 in chips)
Seat 4: ramanchi ($54.78 in chips)
Seat 5: eldiinn ($25.99 in chips)
würstchen104: posts small blind $0.25
sssr9000: posts big blind $0.50
*** HOLE CARDS ***
ramanchi: folds
eldiinn: folds
mevvadim: folds
würstchen104: folds
Uncalled bet ($0.25) returned to sssr9000
sssr9000 collected $0.50 from pot
sssr9000: doesn't show hand
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: mevvadim (button) folded before Flop (didn't bet)
Seat 2: würstchen104 (small blind) folded before Flop
Seat 3: sssr9000 (big blind) collected ($0.50)
Seat 4: ramanchi folded before Flop (didn't bet)
Seat 5: eldiinn folded before Flop (didn't bet)


PokerStars Hand #209004168669:  Hold'em No Limit ($0.25/$0.50 USD) - 2020/02/09 7:35:22 ET
Table 'Aaltje V' 6-max Seat #5 is the button
Seat 1: mevvadim ($52.91 in chips)
Seat 2: würstchen104 ($54.75 in chips)
Seat 3: sssr9000 ($67.24 in chips)
Seat 4: ramanchi ($54.03 in chips)
Seat 5: eldiinn ($23.02 in chips)
mevvadim: posts small blind $0.25
würstchen104: posts big blind $0.50
*** HOLE CARDS ***
sssr9000: folds
ramanchi: raises $0.75 to $1.25
eldiinn: folds
mevvadim: folds
würstchen104: calls $0.75
*** FLOP *** [8h Qh Qc]
würstchen104: checks
ramanchi: bets $0.86
würstchen104: folds
Uncalled bet ($0.86) returned to ramanchi
ramanchi collected $2.61 from pot
ramanchi: doesn't show hand
*** SUMMARY ***
Total pot $2.75 | Rake $0.14
Board [8h Qh Qc]
Seat 1: mevvadim (small blind) folded before Flop
Seat 2: würstchen104 (big blind) folded on the Flop
Seat 3: sssr9000 folded before Flop (didn't bet)
Seat 4: ramanchi collected ($2.61)
Seat 5: eldiinn (button) folded before Flop (didn't bet)


PokerStars Hand #209004143132:  Hold'em No Limit ($0.25/$0.50 USD) - 2020/02/09 7:34:15 ET
Table 'Aaltje V' 6-max Seat #3 is the button
Seat 1: mevvadim ($50 in chips)
Seat 2: würstchen104 ($54.75 in chips)
Seat 3: sssr9000 ($67.24 in chips)
Seat 4: ramanchi ($54.28 in chips)
Seat 5: eldiinn ($25.99 in chips)
ramanchi: posts small blind $0.25
eldiinn: posts big blind $0.50
*** HOLE CARDS ***
mevvadim: raises $0.75 to $1.25
würstchen104: folds
sssr9000: folds
ramanchi: folds
eldiinn: calls $0.75
*** FLOP *** [3d 6c 8h]
eldiinn: checks
mevvadim: checks
*** TURN *** [3d 6c 8h] [Ac]
eldiinn: checks
mevvadim: bets $1.22
eldiinn: calls $1.22
*** RIVER *** [3d 6c 8h Ac] [Ts]
eldiinn: checks
mevvadim: checks
*** SHOW DOWN ***
eldiinn: shows [9s Ks] (high card Ace)
mevvadim: shows [Tc Kh] (a pair of Tens)
mevvadim collected $4.93 from pot
*** SUMMARY ***
Total pot $5.19 | Rake $0.26
Board [3d 6c 8h Ac Ts]
Seat 1: mevvadim showed [Tc Kh] and won ($4.93) with a pair of Tens
Seat 2: würstchen104 folded before Flop (didn't bet)
Seat 3: sssr9000 (button) folded before Flop (didn't bet)
Seat 4: ramanchi (small blind) folded before Flop
Seat 5: eldiinn (big blind) showed [9s Ks] and lost with high card Ace


PokerStars Hand #209004156303:  Hold'em No Limit ($0.25/$0.50 USD) - 2020/02/09 7:34:50 ET
Table 'Aaltje V' 6-max Seat #4 is the button
Seat 1: mevvadim ($52.46 in chips)
Seat 2: würstchen104 ($54.75 in chips)
Seat 3: sssr9000 ($67.24 in chips)
Seat 4: ramanchi ($54.03 in chips)
Seat 5: eldiinn ($23.52 in chips)
eldiinn: posts small blind $0.25
mevvadim: posts big blind $0.50
*** HOLE CARDS ***
würstchen104: folds
sssr9000: folds
ramanchi: folds
eldiinn: calls $0.25
mevvadim: checks
*** FLOP *** [8d As 7h]
eldiinn: checks
mevvadim: bets $0.50
eldiinn: folds
Uncalled bet ($0.50) returned to mevvadim
mevvadim collected $0.95 from pot
pukerking888 was removed from the table for failing to post
pukerking888 leaves the table
mevvadim: doesn't show hand
*** SUMMARY ***
Total pot $1 | Rake $0.05
Board [8d As 7h]
Seat 1: mevvadim (big blind) collected ($0.95)
Seat 2: würstchen104 folded before Flop (didn't bet)
Seat 3: sssr9000 folded before Flop (didn't bet)
Seat 4: ramanchi (button) folded before Flop (didn't bet)
Seat 5: eldiinn (small blind) folded on the Flop


PokerStars Hand #209004178689:  Hold'em No Limit ($0.25/$0.50 USD) - 2020/02/09 7:35:48 ET
Table 'Aaltje V' 6-max Seat #1 is the button
Seat 1: mevvadim ($52.66 in chips)
Seat 2: würstchen104 ($53.50 in chips)
Seat 3: sssr9000 ($67.24 in chips)
Seat 4: ramanchi ($55.39 in chips)
Seat 5: eldiinn ($23.02 in chips)
würstchen104: posts small blind $0.25
sssr9000: posts big blind $0.50
*** HOLE CARDS ***
ramanchi: folds
eldiinn has timed out
eldiinn: folds
mevvadim: folds
Belvedera joins the table at seat #6
würstchen104: raises $1 to $1.50
sssr9000: calls $1
*** FLOP *** [9s Kh Jc]
würstchen104: bets $8
sssr9000: folds
Uncalled bet ($8) returned to würstchen104
würstchen104 collected $2.85 from pot
würstchen104: doesn't show hand
*** SUMMARY ***
Total pot $3 | Rake $0.15
Board [9s Kh Jc]
Seat 1: mevvadim (button) folded before Flop (didn't bet)
Seat 2: würstchen104 (small blind) collected ($2.85)
Seat 3: sssr9000 (big blind) folded on the Flop
Seat 4: ramanchi folded before Flop (didn't bet)
Seat 5: eldiinn folded before Flop (didn't bet)


PokerStars Hand #209004193544:  Hold'em No Limit ($0.25/$0.50 USD) - 2020/02/09 7:36:27 ET
Table 'Aaltje V' 6-max Seat #2 is the button
Seat 1: mevvadim ($52.66 in chips)
Seat 2: würstchen104 ($54.85 in chips)
Seat 3: sssr9000 ($65.74 in chips)
Seat 4: ramanchi ($55.39 in chips)
Seat 5: eldiinn ($23.02 in chips)
sssr9000: posts small blind $0.25
ramanchi: posts big blind $0.50
Belvedera: sits out
*** HOLE CARDS ***
eldiinn: calls $0.50
mevvadim: raises $1.25 to $1.75
würstchen104: folds
sssr9000: folds
ramanchi: folds
eldiinn: calls $1.25
*** FLOP *** [6h 9s 6c]
eldiinn: checks
mevvadim: checks
*** TURN *** [6h 9s 6c] [Qh]
eldiinn: checks
mevvadim: bets $1.29
eldiinn: calls $1.29
*** RIVER *** [6h 9s 6c Qh] [9h]
eldiinn: checks
mevvadim: checks
*** SHOW DOWN ***
eldiinn: shows [8c 5s] (two pair, Nines and Sixes)
mevvadim: shows [Ah Td] (two pair, Nines and Sixes - Ace kicker)
mevvadim collected $6.49 from pot
*** SUMMARY ***
Total pot $6.83 | Rake $0.34
Board [6h 9s 6c Qh 9h]
Seat 1: mevvadim showed [Ah Td] and won ($6.49) with two pair, Nines and Sixes
Seat 2: würstchen104 (button) folded before Flop (didn't bet)
Seat 3: sssr9000 (small blind) folded before Flop
Seat 4: ramanchi (big blind) folded before Flop
Seat 5: eldiinn showed [8c 5s] and lost with two pair, Nines and Sixes


PokerStars Hand #209004211907:  Hold'em No Limit ($0.25/$0.50 USD) - 2020/02/09 7:37:15 ET
Table 'Aaltje V' 6-max Seat #3 is the button
Seat 1: mevvadim ($56.11 in chips)
Seat 2: würstchen104 ($54.85 in chips)
Seat 3: sssr9000 ($65.49 in chips)
Seat 4: ramanchi ($54.89 in chips)
Seat 5: eldiinn ($19.98 in chips)
ramanchi: posts small blind $0.25
eldiinn: posts big blind $0.50
Belvedera: sits out
*** HOLE CARDS ***
mevvadim: folds
würstchen104: folds
sssr9000: folds
ramanchi: raises $1 to $1.50
eldiinn: calls $1
*** FLOP *** [2s 8s 2d]
ramanchi: bets $1.43
eldiinn: folds
Uncalled bet ($1.43) returned to ramanchi
ramanchi collected $2.85 from pot
ramanchi: doesn't show hand
*** SUMMARY ***
Total pot $3 | Rake $0.15
Board [2s 8s 2d]
Seat 1: mevvadim folded before Flop (didn't bet)
Seat 2: würstchen104 folded before Flop (didn't bet)
Seat 3: sssr9000 (button) folded before Flop (didn't bet)
Seat 4: ramanchi (small blind) collected ($2.85)
Seat 5: eldiinn (big blind) folded on the Flop


PokerStars Hand #209004217704:  Hold'em No Limit ($0.25/$0.50 USD) - 2020/02/09 7:37:31 ET
Table 'Aaltje V' 6-max Seat #4 is the button
Seat 1: mevvadim ($56.11 in chips)
Seat 2: würstchen104 ($54.85 in chips)
Seat 3: sssr9000 ($65.49 in chips)
Seat 4: ramanchi ($56.24 in chips)
Seat 5: eldiinn ($18.48 in chips)
Seat 6: Belvedera ($50 in chips)
eldiinn: posts small blind $0.25
Belvedera: posts big blind $0.50
*** HOLE CARDS ***
mevvadim: folds
würstchen104: folds
sssr9000: folds
ramanchi: raises $0.75 to $1.25
eldiinn: raises $17.23 to $18.48 and is all-in
Belvedera: folds
ramanchi: folds
Uncalled bet ($17.23) returned to eldiinn
eldiinn collected $3 from pot
eldiinn: doesn't show hand
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: mevvadim folded before Flop (didn't bet)
Seat 2: würstchen104 folded before Flop (didn't bet)
Seat 3: sssr9000 folded before Flop (didn't bet)
Seat 4: ramanchi (button) folded before Flop
Seat 5: eldiinn (small blind) collected ($3)
Seat 6: Belvedera (big blind) folded before Flop


PokerStars Hand #209004232528:  Hold'em No Limit ($0.25/$0.50 USD) - 2020/02/09 7:38:09 ET
Table 'Aaltje V' 6-max Seat #6 is the button
Seat 1: mevvadim ($55.61 in chips)
Seat 2: würstchen104 ($54.85 in chips)
Seat 3: sssr9000 ($65.49 in chips)
Seat 4: ramanchi ($54.99 in chips)
Seat 5: eldiinn ($20.98 in chips)
Seat 6: Belvedera ($50 in chips)
mevvadim: posts small blind $0.25
würstchen104: posts big blind $0.50
*** HOLE CARDS ***
sssr9000: folds
ramanchi: folds
eldiinn: folds
Belvedera: folds
mevvadim: raises $1 to $1.50
würstchen104: folds
Uncalled bet ($1) returned to mevvadim
mevvadim collected $1 from pot
mevvadim: doesn't show hand
*** SUMMARY ***
Total pot $1 | Rake $0
Seat 1: mevvadim (small blind) collected ($1)
Seat 2: würstchen104 (big blind) folded before Flop
Seat 3: sssr9000 folded before Flop (didn't bet)
Seat 4: ramanchi folded before Flop (didn't bet)
Seat 5: eldiinn folded before Flop (didn't bet)
Seat 6: Belvedera (button) folded before Flop (didn't bet)


PokerStars Hand #209004225266:  Hold'em No Limit ($0.25/$0.50 USD) - 2020/02/09 7:37:50 ET
Table 'Aaltje V' 6-max Seat #5 is the button
Seat 1: mevvadim ($56.11 in chips)
Seat 2: würstchen104 ($54.85 in chips)
Seat 3: sssr9000 ($65.49 in chips)
Seat 4: ramanchi ($54.99 in chips)
Seat 5: eldiinn ($20.23 in chips)
Seat 6: Belvedera ($50 in chips)
Belvedera: posts small blind $0.25
mevvadim: posts big blind $0.50
*** HOLE CARDS ***
würstchen104: folds
sssr9000: folds
ramanchi: folds
eldiinn: raises $0.50 to $1
Belvedera: folds
mevvadim: folds
Uncalled bet ($0.50) returned to eldiinn
eldiinn collected $1.25 from pot
eldiinn: doesn't show hand
*** SUMMARY ***
Total pot $1.25 | Rake $0
Seat 1: mevvadim (big blind) folded before Flop
Seat 2: würstchen104 folded before Flop (didn't bet)
Seat 3: sssr9000 folded before Flop (didn't bet)
Seat 4: ramanchi folded before Flop (didn't bet)
Seat 5: eldiinn (button) collected ($1.25)
Seat 6: Belvedera (small blind) folded before Flop


PokerStars Hand #209004245238:  Hold'em No Limit ($0.25/$0.50 USD) - 2020/02/09 7:38:42 ET
Table 'Aaltje V' 6-max Seat #1 is the button
Seat 1: mevvadim ($56.11 in chips)
Seat 2: würstchen104 ($54.35 in chips)
Seat 3: sssr9000 ($65.49 in chips)
Seat 4: ramanchi ($54.99 in chips)
Seat 5: eldiinn ($20.98 in chips)
Seat 6: Belvedera ($50 in chips)
würstchen104: posts small blind $0.25
sssr9000: posts big blind $0.50
*** HOLE CARDS ***
ramanchi: folds
eldiinn: calls $0.50
Belvedera: folds
mevvadim: raises $1.50 to $2
würstchen104: folds
sssr9000: folds
eldiinn: calls $1.50
*** FLOP *** [3c 3h 7c]
eldiinn: bets $2.50
mevvadim: raises $3.50 to $6
eldiinn: calls $3.50
*** TURN *** [3c 3h 7c] [9c]
eldiinn: checks
mevvadim: bets $17.60
eldiinn: folds [Ac]
Uncalled bet ($17.60) returned to mevvadim
mevvadim collected $15.91 from pot
mevvadim: doesn't show hand
*** SUMMARY ***
Total pot $16.75 | Rake $0.84
Board [3c 3h 7c 9c]
Seat 1: mevvadim (button) collected ($15.91)
Seat 2: würstchen104 (small blind) folded before Flop
Seat 3: sssr9000 (big blind) folded before Flop
Seat 4: ramanchi folded before Flop (didn't bet)
Seat 5: eldiinn folded on the Turn
Seat 6: Belvedera folded before Flop (didn't bet)


PokerStars Hand #209004271579:  Hold'em No Limit ($0.25/$0.50 USD) - 2020/02/09 7:39:50 ET
Table 'Aaltje V' 6-max Seat #2 is the button
Seat 1: mevvadim ($64.02 in chips)
Seat 2: würstchen104 ($54.10 in chips)
Seat 3: sssr9000 ($64.99 in chips)
Seat 5: eldiinn ($12.98 in chips)
Seat 6: Belvedera ($50 in chips)
sssr9000: posts small blind $0.25
ramanchi: is sitting out
eldiinn: posts big blind $0.50
*** HOLE CARDS ***
ramanchi leaves the table
Belvedera: raises $0.60 to $1.10
mevvadim: raises $2.90 to $4
würstchen104: folds
sssr9000: folds
eldiinn: folds
Belvedera: folds
Uncalled bet ($2.90) returned to mevvadim
mevvadim collected $2.95 from pot
mevvadim: doesn't show hand
*** SUMMARY ***
Total pot $2.95 | Rake $0
Seat 1: mevvadim collected ($2.95)
Seat 2: würstchen104 (button) folded before Flop (didn't bet)
Seat 3: sssr9000 (small blind) folded before Flop
Seat 5: eldiinn (big blind) folded before Flop
Seat 6: Belvedera folded before Flop


PokerStars Hand #209004281159:  Hold'em No Limit ($0.25/$0.50 USD) - 2020/02/09 7:40:16 ET
Table 'Aaltje V' 6-max Seat #3 is the button
Seat 1: mevvadim ($65.87 in chips)
Seat 2: würstchen104 ($54.10 in chips)
Seat 3: sssr9000 ($64.74 in chips)
Seat 5: eldiinn ($12.48 in chips)
Seat 6: Belvedera ($50 in chips)
eldiinn: posts small blind $0.25
Belvedera: posts big blind $0.50
*** HOLE CARDS ***
mevvadim: folds
würstchen104: raises $0.50 to $1
sssr9000: folds
eldiinn: calls $0.75
Belvedera: folds
*** FLOP *** [9s As 8h]
eldiinn: checks
würstchen104: bets $1
eldiinn: calls $1
*** TURN *** [9s As 8h] [Js]
eldiinn: checks
würstchen104: checks
*** RIVER *** [9s As 8h Js] [2h]
eldiinn: bets $2
würstchen104: calls $2
*** SHOW DOWN ***
eldiinn: shows [6h Td] (high card Ace)
würstchen104: shows [6s Ac] (a pair of Aces)
würstchen104 collected $8.08 from pot
*** SUMMARY ***
Total pot $8.50 | Rake $0.42
Board [9s As 8h Js 2h]
Seat 1: mevvadim folded before Flop (didn't bet)
Seat 2: würstchen104 showed [6s Ac] and won ($8.08) with a pair of Aces
Seat 3: sssr9000 (button) folded before Flop (didn't bet)
Seat 5: eldiinn (small blind) showed [6h Td] and lost with high card Ace
Seat 6: Belvedera (big blind) folded before Flop


PokerStars Hand #209004322070:  Hold'em No Limit ($0.25/$0.50 USD) - 2020/02/09 7:42:02 ET
Table 'Aaltje V' 6-max Seat #6 is the button
Seat 1: mevvadim ($65.37 in chips)
Seat 2: würstchen104 ($58.18 in chips)
Seat 3: sssr9000 ($56.26 in chips)
Seat 5: eldiinn ($16.82 in chips)
Seat 6: Belvedera ($50 in chips)
mevvadim: posts small blind $0.25
würstchen104: posts big blind $0.50
ivan_graf: sits out
*** HOLE CARDS ***
sssr9000: folds
eldiinn: folds
Belvedera has timed out
Belvedera: folds
mevvadim: folds
Uncalled bet ($0.25) returned to würstchen104
würstchen104 collected $0.50 from pot
würstchen104: doesn't show hand
*** SUMMARY ***
Total pot $0.50 | Rake $0
Seat 1: mevvadim (small blind) folded before Flop
Seat 2: würstchen104 (big blind) collected ($0.50)
Seat 3: sssr9000 folded before Flop (didn't bet)
Seat 5: eldiinn folded before Flop (didn't bet)
Seat 6: Belvedera (button) folded before Flop (didn't bet)


PokerStars Hand #209004298470:  Hold'em No Limit ($0.25/$0.50 USD) - 2020/02/09 7:41:01 ET
Table 'Aaltje V' 6-max Seat #5 is the button
Seat 1: mevvadim ($65.87 in chips)
Seat 2: würstchen104 ($58.18 in chips)
Seat 3: sssr9000 ($64.74 in chips)
Seat 5: eldiinn ($8.48 in chips)
Seat 6: Belvedera ($50 in chips)
Belvedera: posts small blind $0.25
mevvadim: posts big blind $0.50
*** HOLE CARDS ***
würstchen104: folds
sssr9000: raises $0.70 to $1.20
eldiinn: raises $7.28 to $8.48 and is all-in
Belvedera has timed out
Belvedera: folds
mevvadim: folds
ivan_graf joins the table at seat #4
sssr9000: calls $7.28
*** FLOP *** [Th Kh Qh]
*** TURN *** [Th Kh Qh] [8d]
*** RIVER *** [Th Kh Qh 8d] [9c]
*** SHOW DOWN ***
sssr9000: shows [Td Qc] (two pair, Queens and Tens)
eldiinn: shows [Jd 5d] (a straight, Nine to King)
eldiinn collected $16.82 from pot
*** SUMMARY ***
Total pot $17.71 | Rake $0.89
Board [Th Kh Qh 8d 9c]
Seat 1: mevvadim (big blind) folded before Flop
Seat 2: würstchen104 folded before Flop (didn't bet)
Seat 3: sssr9000 showed [Td Qc] and lost with two pair, Queens and Tens
Seat 5: eldiinn (button) showed [Jd 5d] and won ($16.82) with a straight, Nine to King
Seat 6: Belvedera (small blind) folded before Flop


PokerStars Hand #209004329654:  Hold'em No Limit ($0.25/$0.50 USD) - 2020/02/09 7:42:22 ET
Table 'Aaltje V' 6-max Seat #1 is the button
Seat 1: mevvadim ($65.12 in chips)
Seat 2: würstchen104 ($58.43 in chips)
Seat 3: sssr9000 ($56.26 in chips)
Seat 5: eldiinn ($16.82 in chips)
Seat 6: Belvedera ($50 in chips)
würstchen104: posts small blind $0.25
sssr9000: posts big blind $0.50
ivan_graf: sits out
*** HOLE CARDS ***
eldiinn: raises $0.50 to $1
Belvedera: folds
mevvadim: raises $2 to $3
würstchen104: folds
sssr9000: folds
eldiinn: calls $2
*** FLOP *** [Kd Jc 8h]
eldiinn: checks
mevvadim: bets $2
eldiinn: calls $2
*** TURN *** [Kd Jc 8h] [6s]
eldiinn: checks
mevvadim: bets $3
eldiinn: raises $8.82 to $11.82 and is all-in
mevvadim: calls $8.82
*** RIVER *** [Kd Jc 8h 6s] [6h]
*** SHOW DOWN ***
eldiinn: shows [Ks Th] (two pair, Kings and Sixes)
mevvadim: shows [Ac Js] (two pair, Jacks and Sixes)
eldiinn cashed out the hand for $28.67 | Cash Out Fee $0.29
*** SUMMARY ***
Total pot $34.39 | Rake $1.72
Board [Kd Jc 8h 6s 6h]
Seat 1: mevvadim (button) showed [Ac Js] and lost with two pair, Jacks and Sixes
Seat 2: würstchen104 (small blind) folded before Flop
Seat 3: sssr9000 (big blind) folded before Flop
Seat 5: eldiinn showed [Ks Th] and won ($32.67) with two pair, Kings and Sixes (pot not awarded as player cashed out)
Seat 6: Belvedera folded before Flop (didn't bet)


PokerStars Hand #209004353406:  Hold'em No Limit ($0.25/$0.50 USD) - 2020/02/09 7:43:24 ET
Table 'Aaltje V' 6-max Seat #2 is the button
Seat 1: mevvadim ($50 in chips)
Seat 2: würstchen104 ($58.18 in chips)
Seat 3: sssr9000 ($55.76 in chips)
Seat 4: ivan_graf ($50 in chips)
Seat 5: eldiinn ($28.67 in chips)
Seat 6: Belvedera ($50 in chips)
sssr9000: posts small blind $0.25
ivan_graf: posts big blind $0.50
*** HOLE CARDS ***
eldiinn: calls $0.50
Belvedera has timed out
Belvedera: folds
mevvadim: folds
würstchen104: raises $0.50 to $1
sssr9000: folds
ivan_graf: folds
eldiinn: calls $0.50
*** FLOP *** [7s 6c 4c]
eldiinn: bets $1.50
würstchen104: calls $1.50
*** TURN *** [7s 6c 4c] [5d]
eldiinn: checks
würstchen104: bets $2
eldiinn: calls $2
*** RIVER *** [7s 6c 4c 5d] [9c]
eldiinn: checks
würstchen104: checks
*** SHOW DOWN ***
eldiinn: shows [3h 5h] (a straight, Three to Seven)
würstchen104: mucks hand
eldiinn collected $9.26 from pot
*** SUMMARY ***
Total pot $9.75 | Rake $0.49
Board [7s 6c 4c 5d 9c]
Seat 1: mevvadim folded before Flop (didn't bet)
Seat 2: würstchen104 (button) mucked
Seat 3: sssr9000 (small blind) folded before Flop
Seat 4: ivan_graf (big blind) folded before Flop
Seat 5: eldiinn showed [3h 5h] and won ($9.26) with a straight, Three to Seven
Seat 6: Belvedera folded before Flop (didn't bet)


PokerStars Hand #209004375835:  Hold'em No Limit ($0.25/$0.50 USD) - 2020/02/09 7:44:21 ET
Table 'Aaltje V' 6-max Seat #3 is the button
Seat 1: mevvadim ($50 in chips)
Seat 2: würstchen104 ($53.68 in chips)
Seat 3: sssr9000 ($55.51 in chips)
Seat 4: ivan_graf ($50 in chips)
Seat 5: eldiinn ($33.43 in chips)
Seat 6: Belvedera ($50 in chips)
ivan_graf: posts small blind $0.25
eldiinn: posts big blind $0.50
*** HOLE CARDS ***
Belvedera has timed out
Belvedera: folds
mevvadim: folds
würstchen104: folds
sssr9000: raises $0.60 to $1.10
ivan_graf: folds
eldiinn has timed out
eldiinn: folds
Uncalled bet ($0.60) returned to sssr9000
sssr9000 collected $1.25 from pot
sssr9000: doesn't show hand
*** SUMMARY ***
Total pot $1.25 | Rake $0
Seat 1: mevvadim folded before Flop (didn't bet)
Seat 2: würstchen104 folded before Flop (didn't bet)
Seat 3: sssr9000 (button) collected ($1.25)
Seat 4: ivan_graf (small blind) folded before Flop
Seat 5: eldiinn (big blind) folded before Flop
Seat 6: Belvedera folded before Flop (didn't bet)


PokerStars Hand #209004397208:  Hold'em No Limit ($0.25/$0.50 USD) - 2020/02/09 7:45:16 ET
Table 'Aaltje V' 6-max Seat #4 is the button
Seat 1: mevvadim ($50 in chips)
Seat 2: würstchen104 ($53.68 in chips)
Seat 3: sssr9000 ($56.26 in chips)
Seat 4: ivan_graf ($50 in chips)
Seat 6: Belvedera ($50 in chips)
Belvedera: posts small blind $0.25
mevvadim: posts big blind $0.50
*** HOLE CARDS ***
würstchen104: folds
sssr9000: raises $0.70 to $1.20
ivan_graf: folds
Belvedera: raises $3.75 to $4.95
mevvadim: folds
sssr9000: calls $3.75
*** FLOP *** [8d 6s Ad]
Belvedera: bets $4.94
sssr9000: calls $4.94
*** TURN *** [8d 6s Ad] [8c]
Belvedera: checks
sssr9000: checks
*** RIVER *** [8d 6s Ad 8c] [9d]
Belvedera: checks
sssr9000: bets $10.41
Belvedera: folds
Uncalled bet ($10.41) returned to sssr9000
sssr9000 collected $19.27 from pot
sssr9000: doesn't show hand
*** SUMMARY ***
Total pot $20.28 | Rake $1.01
Board [8d 6s Ad 8c 9d]
Seat 1: mevvadim (big blind) folded before Flop
Seat 2: würstchen104 folded before Flop (didn't bet)
Seat 3: sssr9000 collected ($19.27)
Seat 4: ivan_graf (button) folded before Flop (didn't bet)
Seat 6: Belvedera (small blind) folded on the River


PokerStars Hand #209004438038:  Hold'em No Limit ($0.25/$0.50 USD) - 2020/02/09 7:47:01 ET
Table 'Aaltje V' 6-max Seat #1 is the button
Seat 1: mevvadim ($50 in chips)
Seat 2: würstchen104 ($53.18 in chips)
Seat 3: sssr9000 ($65.64 in chips)
Seat 4: ivan_graf ($50 in chips)
Seat 5: eldiinn ($31.68 in chips)
Seat 6: Belvedera ($52 in chips)
würstchen104: posts small blind $0.25
sssr9000: posts big blind $0.50
*** HOLE CARDS ***
ivan_graf: raises $0.75 to $1.25
eldiinn: folds
Belvedera: folds
mevvadim: folds
würstchen104: folds
sssr9000: folds
Uncalled bet ($0.75) returned to ivan_graf
ivan_graf collected $1.25 from pot
ivan_graf: doesn't show hand
*** SUMMARY ***
Total pot $1.25 | Rake $0
Seat 1: mevvadim (button) folded before Flop (didn't bet)
Seat 2: würstchen104 (small blind) folded before Flop
Seat 3: sssr9000 (big blind) folded before Flop
Seat 4: ivan_graf collected ($1.25)
Seat 5: eldiinn folded before Flop (didn't bet)
Seat 6: Belvedera folded before Flop (didn't bet)


PokerStars Hand #209004429444:  Hold'em No Limit ($0.25/$0.50 USD) - 2020/02/09 7:46:39 ET
Table 'Aaltje V' 6-max Seat #6 is the button
Seat 1: mevvadim ($50 in chips)
Seat 2: würstchen104 ($53.68 in chips)
Seat 3: sssr9000 ($65.64 in chips)
Seat 4: ivan_graf ($50 in chips)
Seat 5: eldiinn ($32.93 in chips)
Seat 6: Belvedera ($50 in chips)
mevvadim: posts small blind $0.25
würstchen104: posts big blind $0.50
eldiinn: posts small blind $0.25
*** HOLE CARDS ***
sssr9000: folds
ivan_graf: folds
eldiinn: raises $0.50 to $1
Belvedera: raises $4.50 to $5.50
mevvadim: folds
würstchen104: folds
eldiinn: folds
Uncalled bet ($4.50) returned to Belvedera
Belvedera collected $3 from pot
*** SUMMARY ***
Total pot $3 | Rake $0
Seat 1: mevvadim (small blind) folded before Flop
Seat 2: würstchen104 (big blind) folded before Flop
Seat 3: sssr9000 folded before Flop (didn't bet)
Seat 4: ivan_graf folded before Flop (didn't bet)
Seat 5: eldiinn folded before Flop
Seat 6: Belvedera (button) collected ($3)


PokerStars Hand #209004442796:  Hold'em No Limit ($0.25/$0.50 USD) - 2020/02/09 7:47:13 ET
Table 'Aaltje V' 6-max Seat #2 is the button
Seat 1: mevvadim ($50 in chips)
Seat 2: würstchen104 ($52.93 in chips)
Seat 3: sssr9000 ($65.14 in chips)
Seat 4: ivan_graf ($50.75 in chips)
Seat 5: eldiinn ($31.68 in chips)
Seat 6: Belvedera ($52 in chips)
sssr9000: posts small blind $0.25
ivan_graf: posts big blind $0.50
*** HOLE CARDS ***
eldiinn: calls $0.50
Belvedera: folds
mevvadim: raises $1.50 to $2
würstchen104: folds
sssr9000: folds
ivan_graf: folds
eldiinn: calls $1.50
*** FLOP *** [6d As 6c]
eldiinn: checks
mevvadim: bets $1.50
eldiinn: calls $1.50
*** TURN *** [6d As 6c] [Qs]
eldiinn: checks
mevvadim: bets $3
eldiinn: folds
Uncalled bet ($3) returned to mevvadim
mevvadim collected $7.36 from pot
mevvadim: doesn't show hand
*** SUMMARY ***
Total pot $7.75 | Rake $0.39
Board [6d As 6c Qs]
Seat 1: mevvadim collected ($7.36)
Seat 2: würstchen104 (button) folded before Flop (didn't bet)
Seat 3: sssr9000 (small blind) folded before Flop
Seat 4: ivan_graf (big blind) folded before Flop
Seat 5: eldiinn folded on the Turn
Seat 6: Belvedera folded before Flop (didn't bet)


PokerStars Hand #209004460202:  Hold'em No Limit ($0.25/$0.50 USD) - 2020/02/09 7:47:58 ET
Table 'Aaltje V' 6-max Seat #3 is the button
Seat 1: mevvadim ($53.86 in chips)
Seat 2: würstchen104 ($52.93 in chips)
Seat 3: sssr9000 ($64.89 in chips)
Seat 4: ivan_graf ($50.25 in chips)
Seat 5: eldiinn ($28.18 in chips)
Seat 6: Belvedera ($52 in chips)
ivan_graf: posts small blind $0.25
eldiinn: posts big blind $0.50
*** HOLE CARDS ***
Belvedera: folds
mevvadim: folds
würstchen104: folds
sssr9000: folds
ivan_graf: raises $1 to $1.50
eldiinn: calls $1
*** FLOP *** [5s 6c 6s]
ivan_graf: checks
eldiinn: checks
*** TURN *** [5s 6c 6s] [7c]
ivan_graf: checks
eldiinn: bets $2
ivan_graf: calls $2
*** RIVER *** [5s 6c 6s 7c] [Jh]
ivan_graf: checks
eldiinn: bets $3.50
ivan_graf: calls $3.50
*** SHOW DOWN ***
eldiinn: shows [Js 4s] (two pair, Jacks and Sixes)
ivan_graf: shows [8d Jc] (two pair, Jacks and Sixes - Eight kicker)
ivan_graf collected $13.30 from pot
*** SUMMARY ***
Total pot $14 | Rake $0.70
Board [5s 6c 6s 7c Jh]
Seat 1: mevvadim folded before Flop (didn't bet)
Seat 2: würstchen104 folded before Flop (didn't bet)
Seat 3: sssr9000 (button) folded before Flop (didn't bet)
Seat 4: ivan_graf (small blind) showed [8d Jc] and won ($13.30) with two pair, Jacks and Sixes
Seat 5: eldiinn (big blind) showed [Js 4s] and lost with two pair, Jacks and Sixes
Seat 6: Belvedera folded before Flop (didn't bet)


PokerStars Hand #209004508094:  Hold'em No Limit ($0.25/$0.50 USD) - 2020/02/09 7:50:02 ET
Table 'Aaltje V' 6-max Seat #5 is the button
Seat 1: mevvadim ($53.86 in chips)
Seat 2: würstchen104 ($52.93 in chips)
Seat 3: sssr9000 ($64.89 in chips)
Seat 4: ivan_graf ($55.50 in chips)
Seat 5: eldiinn ($23.12 in chips)
Seat 6: Belvedera ($50.95 in chips)
Belvedera: posts small blind $0.25
mevvadim: posts big blind $0.50
*** HOLE CARDS ***
würstchen104: calls $0.50
sssr9000: folds
ivan_graf: folds
eldiinn: calls $0.50
Belvedera: folds
mevvadim: checks
*** FLOP *** [5s Jd 4d]
mevvadim: checks
würstchen104: bets $0.50
eldiinn: folds
mevvadim: folds
Uncalled bet ($0.50) returned to würstchen104
würstchen104 collected $1.66 from pot
würstchen104: doesn't show hand
*** SUMMARY ***
Total pot $1.75 | Rake $0.09
Board [5s Jd 4d]
Seat 1: mevvadim (big blind) folded on the Flop
Seat 2: würstchen104 collected ($1.66)
Seat 3: sssr9000 folded before Flop (didn't bet)
Seat 4: ivan_graf folded before Flop (didn't bet)
Seat 5: eldiinn (button) folded on the Flop
Seat 6: Belvedera (small blind) folded before Flop


PokerStars Hand #209004475326:  Hold'em No Limit ($0.25/$0.50 USD) - 2020/02/09 7:48:37 ET
Table 'Aaltje V' 6-max Seat #4 is the button
Seat 1: mevvadim ($53.86 in chips)
Seat 2: würstchen104 ($52.93 in chips)
Seat 3: sssr9000 ($64.89 in chips)
Seat 4: ivan_graf ($56.55 in chips)
Seat 5: eldiinn ($21.18 in chips)
Seat 6: Belvedera ($52 in chips)
eldiinn: posts small blind $0.25
Belvedera: posts big blind $0.50
*** HOLE CARDS ***
mevvadim: folds
würstchen104: folds
sssr9000: folds
ivan_graf: raises $0.55 to $1.05
eldiinn: calls $0.80
Belvedera: calls $0.55
*** FLOP *** [9c Kh 4c]
eldiinn: checks
Belvedera: checks
ivan_graf: checks
*** TURN *** [9c Kh 4c] [9s]
eldiinn: checks
Belvedera: checks
ivan_graf: checks
*** RIVER *** [9c Kh 4c 9s] [Ts]
eldiinn: bets $5
Belvedera: folds
ivan_graf: folds
Uncalled bet ($5) returned to eldiinn
eldiinn collected $2.99 from pot
eldiinn: doesn't show hand
*** SUMMARY ***
Total pot $3.15 | Rake $0.16
Board [9c Kh 4c 9s Ts]
Seat 1: mevvadim folded before Flop (didn't bet)
Seat 2: würstchen104 folded before Flop (didn't bet)
Seat 3: sssr9000 folded before Flop (didn't bet)
Seat 4: ivan_graf (button) folded on the River
Seat 5: eldiinn (small blind) collected ($2.99)
Seat 6: Belvedera (big blind) folded on the River


PokerStars Hand #209004559718:  Hold'em No Limit ($0.25/$0.50 USD) - 2020/02/09 7:52:15 ET
Table 'Aaltje V' 6-max Seat #1 is the button
Seat 1: mevvadim ($53.11 in chips)
Seat 3: sssr9000 ($64.89 in chips)
Seat 4: ivan_graf ($107.84 in chips)
Seat 5: eldiinn ($22.62 in chips)
Seat 6: Belvedera ($50.70 in chips)
sssr9000: posts small blind $0.25
ivan_graf: posts big blind $0.50
*** HOLE CARDS ***
eldiinn: calls $0.50
Belvedera: raises $1.75 to $2.25
mevvadim: folds
sssr9000: folds
ivan_graf: folds
eldiinn: calls $1.75
*** FLOP *** [6s Qh 8h]
eldiinn: checks
Belvedera: checks
*** TURN *** [6s Qh 8h] [8s]
eldiinn: checks
Belvedera: checks
*** RIVER *** [6s Qh 8h 8s] [2s]
eldiinn: bets $5
Belvedera: folds
Uncalled bet ($5) returned to eldiinn
eldiinn collected $4.99 from pot
eldiinn: doesn't show hand
*** SUMMARY ***
Total pot $5.25 | Rake $0.26
Board [6s Qh 8h 8s 2s]
Seat 1: mevvadim (button) folded before Flop (didn't bet)
Seat 3: sssr9000 (small blind) folded before Flop
Seat 4: ivan_graf (big blind) folded before Flop
Seat 5: eldiinn collected ($4.99)
Seat 6: Belvedera folded on the River


PokerStars Hand #209004519654:  Hold'em No Limit ($0.25/$0.50 USD) - 2020/02/09 7:50:32 ET
Table 'Aaltje V' 6-max Seat #6 is the button
Seat 1: mevvadim ($53.36 in chips)
Seat 2: würstchen104 ($54.09 in chips)
Seat 3: sssr9000 ($64.89 in chips)
Seat 4: ivan_graf ($55.50 in chips)
Seat 5: eldiinn ($22.62 in chips)
Seat 6: Belvedera ($50.70 in chips)
mevvadim: posts small blind $0.25
würstchen104: posts big blind $0.50
*** HOLE CARDS ***
sssr9000: folds
ivan_graf: raises $1 to $1.50
eldiinn: folds
Belvedera: folds
mevvadim: folds
würstchen104: calls $1
*** FLOP *** [8c 9h 7h]
würstchen104: checks
ivan_graf: bets $1.50
würstchen104: calls $1.50
*** TURN *** [8c 9h 7h] [8s]
würstchen104: checks
ivan_graf: bets $4.46
würstchen104: calls $4.46
*** RIVER *** [8c 9h 7h 8s] [Js]
würstchen104: checks
ivan_graf: bets $10.81
würstchen104: raises $10.81 to $21.62
ivan_graf: raises $26.42 to $48.04 and is all-in
würstchen104: calls $25.01 and is all-in
Uncalled bet ($1.41) returned to ivan_graf
*** SHOW DOWN ***
ivan_graf: shows [Th Qh] (a straight, Eight to Queen)
würstchen104: shows [Ad Tc] (a straight, Seven to Jack)
ivan_graf collected $106.43 from pot
*** SUMMARY ***
Total pot $108.43 | Rake $2
Board [8c 9h 7h 8s Js]
Seat 1: mevvadim (small blind) folded before Flop
Seat 2: würstchen104 (big blind) showed [Ad Tc] and lost with a straight, Seven to Jack
Seat 3: sssr9000 folded before Flop (didn't bet)
Seat 4: ivan_graf showed [Th Qh] and won ($106.43) with a straight, Eight to Queen
Seat 5: eldiinn folded before Flop (didn't bet)
Seat 6: Belvedera (button) folded before Flop (didn't bet)


PokerStars Hand #209004569813:  Hold'em No Limit ($0.25/$0.50 USD) - 2020/02/09 7:52:41 ET
Table 'Aaltje V' 6-max Seat #3 is the button
Seat 1: mevvadim ($53.11 in chips)
Seat 2: würstchen104 ($50 in chips)
Seat 3: sssr9000 ($64.64 in chips)
Seat 4: ivan_graf ($107.34 in chips)
Seat 5: eldiinn ($25.36 in chips)
Seat 6: Belvedera ($50 in chips)
ivan_graf: posts small blind $0.25
eldiinn: posts big blind $0.50
würstchen104: posts small blind $0.25
*** HOLE CARDS ***
Belvedera: folds
mevvadim: raises $1 to $1.50
würstchen104: folds
sssr9000: calls $1.50
ivan_graf: folds
eldiinn: folds
*** FLOP *** [7s Ac Qh]
würstchen104 leaves the table
mevvadim: bets $1.75
sssr9000: folds
Uncalled bet ($1.75) returned to mevvadim
mevvadim collected $3.80 from pot
mevvadim: doesn't show hand
*** SUMMARY ***
Total pot $4 | Rake $0.20
Board [7s Ac Qh]
Seat 1: mevvadim collected ($3.80)
Seat 2: würstchen104 folded before Flop (didn't bet)
Seat 3: sssr9000 (button) folded on the Flop
Seat 4: ivan_graf (small blind) folded before Flop
Seat 5: eldiinn (big blind) folded before Flop
Seat 6: Belvedera folded before Flop (didn't bet)


PokerStars Hand #209004582146:  Hold'em No Limit ($0.25/$0.50 USD) - 2020/02/09 7:53:14 ET
Table 'Aaltje V' 6-max Seat #4 is the button
Seat 1: mevvadim ($55.41 in chips)
Seat 3: sssr9000 ($63.14 in chips)
Seat 4: ivan_graf ($107.09 in chips)
Seat 5: eldiinn ($24.86 in chips)
Seat 6: Belvedera ($50 in chips)
eldiinn: posts small blind $0.25
Belvedera: posts big blind $0.50
*** HOLE CARDS ***
mevvadim: folds
sssr9000: folds
ivan_graf: folds
eldiinn: raises $0.50 to $1
Belvedera: raises $3.70 to $4.70
eldiinn: calls $3.70
*** FLOP *** [Ts Kd Td]
eldiinn: checks
Belvedera: bets $4.47
eldiinn: calls $4.47
*** TURN *** [Ts Kd Td] [7s]
eldiinn: checks
Belvedera: bets $16
eldiinn: folds
Uncalled bet ($16) returned to Belvedera
Belvedera collected $17.42 from pot
*** SUMMARY ***
Total pot $18.34 | Rake $0.92
Board [Ts Kd Td 7s]
Seat 1: mevvadim folded before Flop (didn't bet)
Seat 3: sssr9000 folded before Flop (didn't bet)
Seat 4: ivan_graf (button) folded before Flop (didn't bet)
Seat 5: eldiinn (small blind) folded on the Turn
Seat 6: Belvedera (big blind) collected ($17.42)


PokerStars Hand #209004596342:  Hold'em No Limit ($0.25/$0.50 USD) - 2020/02/09 7:53:51 ET
Table 'Aaltje V' 6-max Seat #5 is the button
Seat 1: mevvadim ($55.41 in chips)
Seat 3: sssr9000 ($63.14 in chips)
Seat 4: ivan_graf ($107.09 in chips)
Seat 5: eldiinn ($15.69 in chips)
Seat 6: Belvedera ($58.25 in chips)
Belvedera: posts small blind $0.25
mevvadim: posts big blind $0.50
*** HOLE CARDS ***
sssr9000: folds
ivan_graf: raises $1 to $1.50
eldiinn: folds
Belvedera: folds
mevvadim: folds
Uncalled bet ($1) returned to ivan_graf
ivan_graf collected $1.25 from pot
ivan_graf: doesn't show hand
*** SUMMARY ***
Total pot $1.25 | Rake $0
Seat 1: mevvadim (big blind) folded before Flop
Seat 3: sssr9000 folded before Flop (didn't bet)
Seat 4: ivan_graf collected ($1.25)
Seat 5: eldiinn (button) folded before Flop (didn't bet)
Seat 6: Belvedera (small blind) folded before Flop


PokerStars Hand #209004605341:  Hold'em No Limit ($0.25/$0.50 USD) - 2020/02/09 7:54:14 ET
Table 'Aaltje V' 6-max Seat #6 is the button
Seat 1: mevvadim ($54.91 in chips)
Seat 3: sssr9000 ($63.14 in chips)
Seat 4: ivan_graf ($107.84 in chips)
Seat 5: eldiinn ($15.69 in chips)
Seat 6: Belvedera ($58 in chips)
mevvadim: posts small blind $0.25
sssr9000: posts big blind $0.50
*** HOLE CARDS ***
ivan_graf: folds
eldiinn: folds
Belvedera: raises $0.75 to $1.25
mevvadim: folds
sssr9000: calls $0.75
*** FLOP *** [3d 4s Qs]
sssr9000: checks
Belvedera: checks
*** TURN *** [3d 4s Qs] [6d]
sssr9000: bets $2.14
Belvedera: folds
Uncalled bet ($2.14) returned to sssr9000
sssr9000 collected $2.61 from pot
sssr9000: doesn't show hand
*** SUMMARY ***
Total pot $2.75 | Rake $0.14
Board [3d 4s Qs 6d]
Seat 1: mevvadim (small blind) folded before Flop
Seat 3: sssr9000 (big blind) collected ($2.61)
Seat 4: ivan_graf folded before Flop (didn't bet)
Seat 5: eldiinn folded before Flop (didn't bet)
Seat 6: Belvedera (button) folded on the Turn


PokerStars Hand #209004618895:  Hold'em No Limit ($0.25/$0.50 USD) - 2020/02/09 7:54:49 ET
Table 'Aaltje V' 6-max Seat #1 is the button
Seat 1: mevvadim ($54.66 in chips)
Seat 3: sssr9000 ($64.50 in chips)
Seat 4: ivan_graf ($107.84 in chips)
Seat 5: eldiinn ($15.69 in chips)
Seat 6: Belvedera ($56.75 in chips)
sssr9000: posts small blind $0.25
ivan_graf: posts big blind $0.50
*** HOLE CARDS ***
eldiinn: raises $0.50 to $1
Belvedera: folds
mevvadim: folds
sssr9000: folds
cherep61987 joins the table at seat #2
ivan_graf: calls $0.50
*** FLOP *** [4d Ts 8d]
ivan_graf: checks
eldiinn: bets $1
ivan_graf: raises $3.11 to $4.11
eldiinn: calls $3.11
*** TURN *** [4d Ts 8d] [Ac]
ivan_graf: checks
eldiinn: bets $10.58 and is all-in
ivan_graf: calls $10.58
*** RIVER *** [4d Ts 8d Ac] [5c]
*** SHOW DOWN ***
ivan_graf: shows [Tc Ks] (a pair of Tens)
eldiinn: shows [9s 8h] (a pair of Eights)
ivan_graf collected $30.05 from pot
*** SUMMARY ***
Total pot $31.63 | Rake $1.58
Board [4d Ts 8d Ac 5c]
Seat 1: mevvadim (button) folded before Flop (didn't bet)
Seat 3: sssr9000 (small blind) folded before Flop
Seat 4: ivan_graf (big blind) showed [Tc Ks] and won ($30.05) with a pair of Tens
Seat 5: eldiinn showed [9s 8h] and lost with a pair of Eights
Seat 6: Belvedera folded before Flop (didn't bet)


PokerStars Hand #209004640086:  Hold'em No Limit ($0.25/$0.50 USD) - 2020/02/09 7:55:52 ET
Table 'Aaltje V' 6-max Seat #3 is the button
Seat 1: mevvadim ($54.66 in chips)
Seat 3: sssr9000 ($64.25 in chips)
Seat 4: ivan_graf ($122.20 in chips)
Seat 6: Belvedera ($56.75 in chips)
ivan_graf: posts small blind $0.25
Belvedera: posts big blind $0.50
cherep61987: sits out
*** HOLE CARDS ***
mevvadim: raises $0.75 to $1.25
eldiinn leaves the table
sssr9000: raises $3.50 to $4.75
Sapienter joins the table at seat #5
ivan_graf: folds
Belvedera: folds
mevvadim: folds
Uncalled bet ($3.50) returned to sssr9000
sssr9000 collected $3.25 from pot
sssr9000: doesn't show hand
*** SUMMARY ***
Total pot $3.25 | Rake $0
Seat 1: mevvadim folded before Flop
Seat 3: sssr9000 (button) collected ($3.25)
Seat 4: ivan_graf (small blind) folded before Flop
Seat 6: Belvedera (big blind) folded before Flop


PokerStars Hand #209004647285:  Hold'em No Limit ($0.25/$0.50 USD) - 2020/02/09 7:56:15 ET
Table 'Aaltje V' 6-max Seat #4 is the button
Seat 2: cherep61987 ($50 in chips)
Seat 3: sssr9000 ($66.25 in chips)
Seat 4: ivan_graf ($121.95 in chips)
Seat 6: Belvedera ($56.25 in chips)
Belvedera: posts small blind $0.25
mevvadim: is sitting out
cherep61987: posts big blind $0.50
*** HOLE CARDS ***
sssr9000: raises $0.70 to $1.20
ivan_graf: folds
Belvedera: folds
cherep61987: folds
Uncalled bet ($0.70) returned to sssr9000
sssr9000 collected $1.25 from pot
sssr9000: doesn't show hand
*** SUMMARY ***
Total pot $1.25 | Rake $0
Seat 2: cherep61987 (big blind) folded before Flop
Seat 3: sssr9000 collected ($1.25)
Seat 4: ivan_graf (button) folded before Flop (didn't bet)
Seat 6: Belvedera (small blind) folded before Flop


